<!--
   Copyright 2006 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<html>
<head>
<title>Validator 1.3.0 Release Notes</title>
<head>
<body bgcolor="white">


<div align="center">
<h2>Validator 1.3.0 Release Notes</h2>
</div>

<p>
The main aspects of this release are:
</p>

<ul>
   <li>This is a maintenance release which includes a number of bug fixes
       since the last release. See the <a href="docs/changes-report.html">Changes Report</a> for full details.</li>
   <li>Introduction of new <b>date</b>, <b>time</b> and <b>number validators</b> - see the 
       <a href="docs/apidocs/org/apache/commons/validator/routines/package-summary.html#package_description">
       Routines Package JavaDocs</a> for more details.</li>
</ul>

</body>
</html>

